{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Frontend Challenge",
  "main": "Gruntfile.js",
  "author": "Anthony McPeake",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-node-sass": "^1.0.1",
    "grunt-uncss": "^0.8.6"
  }
}
